# ================================
# LearnovateX – Frontend (Vite)
# ================================

# Backend API (PRODUCTION – Azure)
VITE_API_BASE_URL=https://learnovatex-backend-g9cpebe9c9cpfaah.eastasia-01.azurewebsites.net

# App Environment
VITE_APP_ENV=production

# App Name
VITE_APP_NAME=LearnovateX

# Request timeout (ms)
VITE_API_TIMEOUT=30000


# REACT_APP_BACKEND_URL=http://localhost:8000
# WDS_SOCKET_PORT=443
# ENABLE_HEALTH_CHECK=false